# GameX

./: README.md
GameX/: GameX.sln
GameX/GameX/: Compression.cs  CubeMap.cs  GameObject.cs  GameThread.cs  GameX.csproj  ImGuiController.cs  Mathf.cs  Mesh.cs  Program.cs  Scene.cs  Skybox.cs
GameX/GameX/Editor/: AssetMenuItem.cs  EditorWindow.cs  PerformanceMonitor.cs  Physics.cs  ProjectLoader.cs  Sprite.cs  Time.cs
GameX/GameX/GL/: AxisRenderer.cs  Camera.cs  GLException.cs  LineGridRenderer.cs  LineShapeRenderer.cs  LineVertexArrayBuffer.cs  Material.cs  MeshRenderer.cs  ObjParser.cs  Shader.cs  Texture2D.cs  Transform.cs  Vertex.cs  VertexArrayBuffer.cs
GameX/GameX/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
